<!DOCTYPE HTML>
<html> 
<head>
<meta charset="utf-8">

		<title>Web前端开发工程师夏青的联系方式</title>
		<meta name="Keywords" content="夏青工作经验，css经验" >
<meta name="Description" content="夏青作为一名前端开发人精通HTML+CSS网页布局与样式，熟练使用HTML5与CSS3.0。制作出页面能兼容各种主流浏览器。例如IE6、IE8、Fire Fox、Opera等；" />

		 
<script type="text/javascript" src="js/mobi.js"></script>
<script type="text/javascript" src="js/ie6.js"></script>
<script type="text/javascript"  src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/changeSkin.js"></script>
<script type="text/javascript" src="js/fisheye-iutil.min.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
<script type="text/javascript" src="js/toTop.js"></script>

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/skin5.css" id="skin">
 <link rel="icon" href="images/xiaqing.gif" type="image/gif" />
</head>
<body>
<div id="top">

  <div class="right-sidebar">
    <ul id="choose-skin">
      <li data-theme="skin1" class="mosaic">mosaic</li>
      <li data-theme="skin2" class="wall">wall</li>
      <li data-theme="skin3" class="prairie">prairie</li>
      <li data-theme="skin4" class="sky">sky</li>
      <li data-theme="skin5" class="ink cur">ink</li>
    </ul>
    
   </div>
  
  
  <h1 id="logo"><a href="index.html"><img src="images/logo.png" width="227" height="64" alt="夏青-前端开发" /></a></h1>
  <div id="nav">
    <div class="dock-container"> <a href="index.htm"><span>我的首页</span><img src="images/home.png" alt="我的首页" /></a> <a href="work-style1.htm"><span>我的作品</span><img src="images/portfolio.png" alt="我的作品" /></a> <a href="javascript.htm"><span>我的经验</span><img src="images/history.png" alt="我的经验" /></a> <a href="book.htm"><span>我的书架</span><img src="images/book.png" alt="我的书架" /></a> <a href="resume.htm"><span>我的简历</span><img src="images/calendar.png" alt="我的简历" /></a> <a href="contact.htm"><span>与我联系</span><img src="images/email.png" alt="与我联系" /></a> </div>
  </div>
     
  <div id="my-head"><img src="images/head.png" width="510" height="253" /></div>
  </div>
<div id="left-hand" class="animated pulse"><img src="images/LeftSideHand.png" width="202" height="429" /></div>
<div id="right-hand" class="animated fadeInUpBig"><img src="images/RightSideHand.png" width="369" height="446" /></div>
<a id="to-top" href="#top"></a>  
<div id="main"> 
			<h2>与我联系</h2>
			<div class="contact"><img src="images/tel.png" width="685" height="426" alt="夏青,手机:13661472175,邮箱lancer07@139.com,QQ:180003000承接各类网站建设类项目" />
			</div>
			</div>
<div id="footer"> 
感谢您在百忙之中抽出宝贵的时间阅读我的简历 <br>
热切期盼　您的回复<br></div>
 
 </body>
 </html>
